<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="CodeMentor.Masters.MasterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../ContentBs/bootstrap.css" rel="stylesheet" />
    <style>
        #wrapper {
            overflow-x: hidden;
        }

        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -14rem;
        }

            #sidebar-wrapper .sidebar-heading {
                padding: 0.880rem 1.26rem;
                font-size: 1.264rem;
            }

            #sidebar-wrapper .list-group {
                width: 15rem;
            }


        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        @media(min-width:400px) { /* defino el ancho minimo de la pantalla (el navbar)*/
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }

        .sidebar {
            background-color: #343a40;
            padding-top: 20px;
        }

            .sidebar a {
                padding: 15px 25px;
                text-decoration: none; /*subrayado*/
                font-size: 18px;
                color: #ddd;
            }

                .sidebar a:hover {
                    color: #fff;
                }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div class="d-flex" id="wrapper">
            <div class="sidebar" id="sidebar-wrapper">
                <div class="sidebar-heading ">Administracion</div>
                <div class="sidebar list-group">
                    <a href="AdminCursos.aspx">Cursos</a>
                    <a href="AdminLenguajes.aspx">Lenguajes de Programación</a>
                    <a href="AdminCategorias.aspx">Categorías</a>
                    <a href="AdminUsuarios.aspx">Usuarios</a>
                    <a href="AdminCertificados.aspx">Certificados</a>
                    <a href="AdminInscripciones.aspx">Inscripciones</a>
                    <a href="AdminPreguntasRespuestas.aspx">Preguntas y Respuestas</a>
                    <a href="AdminReseñas.aspx">Reseñas</a>
                </div>

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>



    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
